[gd_scene format=4 uid="uid://bojv3sqc268hc"]

[ext_resource type="PackedScene" uid="uid://dyj7bde8k6o6j" path="res://scenes/hexagon_2d_to_3d/hexagon_2d_to_3d.tscn" id="1_5yhkw"]

[node name="TestLevelHexgrid" type="Node3D" unique_id=1231465354]

[node name="Hexagon2DTo3D" parent="." unique_id=508301540 instance=ExtResource("1_5yhkw")]
tile_map_data = PackedByteArray("AAD+////AAAAAAAAAAD/////AAAAAAAAAAAAAP//AAAAAAAAAAABAP//AAAAAAAAAAACAP//AAAAAAAAAAACAAAAAQAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAD//wAAAQAAAAAAAAD+/wAAAQAAAAAAAAD9/wAAAAAAAAAAAAD9////AAAAAAAAAAD8////AQAAAAAAAAD8/wAAAQAAAAAAAAD8/wEAAQAAAAAAAAD9/wIAAQAAAAAAAAD9/wEAAAAAAAAAAAD+/wIAAQAAAAAAAAD+/wEAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAQAAAAAAAAACAAEAAQAAAAAAAAACAAIAAQAAAAAAAAABAAIAAAAAAAAAAAAAAAIAAQAAAAAAAAD//wIAAQAAAAAAAAD8/wIAAQAAAAAAAAADAAIAAQAAAAAAAAADAAAAAQAAAAAAAAD8//7/AQAAAAAAAAD9//7/AQAAAAAAAAD+//7/AQAAAAAAAAD///7/AQAAAAAAAAAAAP7/AQAAAAAAAAABAP7/AQAAAAAAAAACAP7/AQAAAAAAAAADAP7/AQAAAAAAAAA=")

[editable path="Hexagon2DTo3D"]
