[gd_scene format=3 uid="uid://cgvjr8wvm1b61"]

[ext_resource type="Texture2D" uid="uid://bunx6xlr0hdkn" path="res://assets/placeholder_sprite_frames/soldier/Soldier_Walk.png" id="1_4a83h"]
[ext_resource type="Texture2D" uid="uid://5xh1c122fk08" path="res://assets/placeholder_sprite_frames/soldier/Soldier_Attack01.png" id="1_40wdo"]
[ext_resource type="Script" uid="uid://b45f37sc1pgxs" path="res://scenes/enemy/enemy.gd" id="1_cwlon"]
[ext_resource type="Texture2D" uid="uid://dntbucwpfr05j" path="res://assets/placeholder_sprite_frames/soldier/Soldier_Idle.png" id="2_tjssy"]
[ext_resource type="PackedScene" uid="uid://dalw3236ds05w" path="res://scenes/components/velocity/velocity_component.tscn" id="4_gl05p"]
[ext_resource type="PackedScene" uid="uid://cs4omikhhoswp" path="res://scenes/components/path_following/path_following_component.tscn" id="5_cwlon"]
[ext_resource type="PackedScene" uid="uid://dyku0r28xr808" path="res://scenes/components/health/health_component.tscn" id="6_cwlon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hvxgb"]
atlas = ExtResource("1_40wdo")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_peoo5"]
atlas = ExtResource("1_40wdo")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3il"]
atlas = ExtResource("1_40wdo")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtxhd"]
atlas = ExtResource("1_40wdo")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_so3kp"]
atlas = ExtResource("1_40wdo")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5woo5"]
atlas = ExtResource("1_40wdo")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb0yv"]
atlas = ExtResource("2_tjssy")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_prup0"]
atlas = ExtResource("2_tjssy")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxjon"]
atlas = ExtResource("2_tjssy")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5q6l"]
atlas = ExtResource("2_tjssy")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ed2q"]
atlas = ExtResource("2_tjssy")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk82e"]
atlas = ExtResource("2_tjssy")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3pup"]
atlas = ExtResource("1_4a83h")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_40wdo"]
atlas = ExtResource("1_4a83h")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjssy"]
atlas = ExtResource("1_4a83h")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl05p"]
atlas = ExtResource("1_4a83h")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwlon"]
atlas = ExtResource("1_4a83h")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbhyu"]
atlas = ExtResource("1_4a83h")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_13gj6"]
atlas = ExtResource("1_4a83h")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4efjx"]
atlas = ExtResource("1_4a83h")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_jfq6r"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_hvxgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peoo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtxhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so3kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5woo5")
}],
"loop": 1,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_pb0yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prup0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxjon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5q6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ed2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk82e")
}],
"loop": 1,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3pup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40wdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjssy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl05p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwlon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbhyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13gj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4efjx")
}],
"loop": 1,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hvxgb"]
height = 0.19250488
radius = 0.061035156

[node name="SoldierEnemy" type="CharacterBody3D" unique_id=527387209]
script = ExtResource("1_cwlon")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=795169623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
pixel_size = 0.1
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_jfq6r")
animation = &"Walk"
frame_progress = 0.99334157

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2111249272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.018249512, 0)
shape = SubResource("CylinderShape3D_hvxgb")

[node name="VelocityComponent" parent="." unique_id=1077545805 instance=ExtResource("4_gl05p")]
max_speed = 1.0

[node name="HealthComponent" parent="." unique_id=452245986 instance=ExtResource("6_cwlon")]
max_health = 200.0

[node name="MovementComponent" parent="." unique_id=1582985973 node_paths=PackedStringArray("velocity") instance=ExtResource("5_cwlon")]
velocity = NodePath("../VelocityComponent")
